meta {
  name: Create Schedule
  type: http
  seq: 15
}

post {
  url: {{baseUrl}}/api/v1/schedules
  body: json
  auth: none
}

headers {
  X-API-Key: {{apiKey}}
  Content-Type: application/json
}

body:json {
  {
    "title": "Alinhamento de Contrato via Bruno",
    "scheduledAt": "2026-07-02T15:00:00.000Z",
    "duration": 45,
    "timezone": "America/Sao_Paulo",
    "guestName": "Carlos Henrique",
    "guestEmail": "carlos.henrique@provedor.com",
    "guestPhone": "+5511999998888",
    "description": "Demonstração e teste de agendamento via coleção Bruno.",
    "sendEmail": true,
    "sendWhatsApp": true,
    "autoRecord": true,
    "recordingMode": "video"
  }
}

vars:post-response {
  scheduleId: res.body.schedule.id
}
